# projetos

./: README.md
Projeto 5/WarehouseModule/: DDDNetCore.csproj  Dockerfile  ModelBuilderExtensions.cs  Program.cs  Startup.cs
Projeto 5/WarehouseModule/Controllers/: DeliveriesController.cs  WarehousesController.cs
Projeto 5/WarehouseModule/DeliveriesTests/: DeliveriesServiceControllerTests.cs  DeliveriesServiceTests.cs  PostmanTests_Deliveries.json  RoutePlanningTests.cs
Projeto 5/WarehouseModule/Domain/Deliveries/: Delivery.cs  DeliveryDto.cs  DeliveryId.cs  DeliveryService.cs  IDeliveryRepository.cs
Projeto 5/WarehouseModule/Domain/Shared/: BusinessRuleValidationException.cs  DateParser.cs  Entity.cs  EntityId.cs  IAggregateRoot.cs  (+3 more)
Projeto 5/WarehouseModule/Infraestructure/: SchemaNames.cs  UnitOfWork.cs  WarehouseManagementDbContext.cs
Projeto 5/WarehouseModule/Migrations/: 20221116202331_Deliveries.Designer.cs  20221116202331_Deliveries.cs  20221116202344_CreateInitial.Designer.cs  20221116202344_CreateInitial.cs  20221116202423_DeliveryWarehouseRelation.Designer.cs  20221116202423_DeliveryWarehouseRelation.cs  20221116202450_Warehouses.Designer.cs  20221116202450_Warehouses.cs  20221202144104_WarehousesSgraiFields.Designer.cs  20221202144104_WarehousesSgraiFields.cs  20221207014649_IsMainWarehouse.Designer.cs  20221207014649_IsMainWarehouse.cs  WarehouseManagementDbContextModelSnapshot.cs
Projeto 5/WarehouseModule/WarehouseTests/: Postman_Warehouses_Tests.json  WarehouseControllerTests.cs  WarehouseServiceControllerTests.cs  WarehouseServiceTests.cs
(+580 files in other folders)
