D:\AAA_Porto_Docs\ARQSI\L5\lei-22-23-s5-3de-g32\Warehouse Module\bin\Debug\netcoreapp5.0\appsettings.Development.json
D:\AAA_Porto_Docs\ARQSI\L5\lei-22-23-s5-3de-g32\Warehouse Module\bin\Debug\netcoreapp5.0\appsettings.json
D:\AAA_Porto_Docs\ARQSI\L5\lei-22-23-s5-3de-g32\Warehouse Module\bin\Debug\netcoreapp5.0\DDDNetCore.exe
D:\AAA_Porto_Docs\ARQSI\L5\lei-22-23-s5-3de-g32\Warehouse Module\bin\Debug\netcoreapp5.0\DDDNetCore.deps.json
D:\AAA_Porto_Docs\ARQSI\L5\lei-22-23-s5-3de-g32\Warehouse Module\bin\Debug\netcoreapp5.0\DDDNetCore.runtimeconfig.json
D:\AAA_Porto_Docs\ARQSI\L5\lei-22-23-s5-3de-g32\Warehouse Module\bin\Debug\netcoreapp5.0\DDDNetCore.runtimeconfig.dev.json
D:\AAA_Porto_Docs\ARQSI\L5\lei-22-23-s5-3de-g32\Warehouse Module\bin\Debug\netcoreapp5.0\DDDNetCore.dll
D:\AAA_Porto_Docs\ARQSI\L5\lei-22-23-s5-3de-g32\Warehouse Module\bin\Debug\netcoreapp5.0\DDDNetCore.pdb
D:\AAA_Porto_Docs\ARQSI\L5\lei-22-23-s5-3de-g32\Warehouse Module\bin\Debug\netcoreapp5.0\Microsoft.AspNetCore.JsonPatch.dll
D:\AAA_Porto_Docs\ARQSI\L5\lei-22-23-s5-3de-g32\Warehouse Module\bin\Debug\netcoreapp5.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
D:\AAA_Porto_Docs\ARQSI\L5\lei-22-23-s5-3de-g32\Warehouse Module\bin\Debug\netcoreapp5.0\Microsoft.EntityFrameworkCore.dll
D:\AAA_Porto_Docs\ARQSI\L5\lei-22-23-s5-3de-g32\Warehouse Module\bin\Debug\netcoreapp5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\AAA_Porto_Docs\ARQSI\L5\lei-22-23-s5-3de-g32\Warehouse Module\bin\Debug\netcoreapp5.0\Microsoft.EntityFrameworkCore.InMemory.dll
D:\AAA_Porto_Docs\ARQSI\L5\lei-22-23-s5-3de-g32\Warehouse Module\bin\Debug\netcoreapp5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\AAA_Porto_Docs\ARQSI\L5\lei-22-23-s5-3de-g32\Warehouse Module\bin\Debug\netcoreapp5.0\Microsoft.EntityFrameworkCore.Relational.Design.dll
D:\AAA_Porto_Docs\ARQSI\L5\lei-22-23-s5-3de-g32\Warehouse Module\bin\Debug\netcoreapp5.0\Newtonsoft.Json.dll
D:\AAA_Porto_Docs\ARQSI\L5\lei-22-23-s5-3de-g32\Warehouse Module\bin\Debug\netcoreapp5.0\Newtonsoft.Json.Bson.dll
D:\AAA_Porto_Docs\ARQSI\L5\lei-22-23-s5-3de-g32\Warehouse Module\obj\Debug\netcoreapp5.0\DDDNetCore.csproj.AssemblyReference.cache
D:\AAA_Porto_Docs\ARQSI\L5\lei-22-23-s5-3de-g32\Warehouse Module\obj\Debug\netcoreapp5.0\DDDNetCore.GeneratedMSBuildEditorConfig.editorconfig
D:\AAA_Porto_Docs\ARQSI\L5\lei-22-23-s5-3de-g32\Warehouse Module\obj\Debug\netcoreapp5.0\DDDNetCore.AssemblyInfoInputs.cache
D:\AAA_Porto_Docs\ARQSI\L5\lei-22-23-s5-3de-g32\Warehouse Module\obj\Debug\netcoreapp5.0\DDDNetCore.AssemblyInfo.cs
D:\AAA_Porto_Docs\ARQSI\L5\lei-22-23-s5-3de-g32\Warehouse Module\obj\Debug\netcoreapp5.0\DDDNetCore.csproj.CoreCompileInputs.cache
D:\AAA_Porto_Docs\ARQSI\L5\lei-22-23-s5-3de-g32\Warehouse Module\obj\Debug\netcoreapp5.0\DDDNetCore.MvcApplicationPartsAssemblyInfo.cache
D:\AAA_Porto_Docs\ARQSI\L5\lei-22-23-s5-3de-g32\Warehouse Module\obj\Debug\netcoreapp5.0\DDDNetCore.RazorTargetAssemblyInfo.cache
D:\AAA_Porto_Docs\ARQSI\L5\lei-22-23-s5-3de-g32\Warehouse Module\obj\Debug\netcoreapp5.0\DDDNetCore.csproj.CopyComplete
D:\AAA_Porto_Docs\ARQSI\L5\lei-22-23-s5-3de-g32\Warehouse Module\obj\Debug\netcoreapp5.0\DDDNetCore.dll
D:\AAA_Porto_Docs\ARQSI\L5\lei-22-23-s5-3de-g32\Warehouse Module\obj\Debug\netcoreapp5.0\refint\DDDNetCore.dll
D:\AAA_Porto_Docs\ARQSI\L5\lei-22-23-s5-3de-g32\Warehouse Module\obj\Debug\netcoreapp5.0\DDDNetCore.pdb
D:\AAA_Porto_Docs\ARQSI\L5\lei-22-23-s5-3de-g32\Warehouse Module\obj\Debug\netcoreapp5.0\DDDNetCore.genruntimeconfig.cache
D:\AAA_Porto_Docs\ARQSI\L5\lei-22-23-s5-3de-g32\Warehouse Module\obj\Debug\netcoreapp5.0\ref\DDDNetCore.dll
