DECLARE
BEGIN

    RegistrarPoda(
        p_designacaoParcela => 'Campo Grande',
        p_dataOperacao => TO_DATE('06/11/2023', 'DD/MM/YYYY'),
        p_tipoVariedade => 'Galega',
        p_quantidade => 20,
        p_tipoUnidade => 'un',
        p_dataReferencia => TO_DATE('01/01/2024', 'DD/MM/YYYY')
    );

    BEGIN
        RegistrarPoda(
            p_designacaoParcela => 'Campo Grande',
            p_dataOperacao => TO_DATE('08/10/2023', 'DD/MM/YYYY'),
            p_tipoVariedade => 'Galega',
            p_quantidade => 60,
            p_tipoUnidade => 'un',
            p_dataReferencia => TO_DATE('01/01/2024', 'DD/MM/YYYY')
        );
    END;
END;
/