CREATE TABLE "Parcela Agricula" (parcelaID number(10) NOT NULL, designacao varchar2(255) NOT NULL, area float(10), instalacaoAgriculaID number(10) NOT NULL, UnidadesunidadeID number(10) NOT NULL, PRIMARY KEY (parcelaID));
CREATE TABLE Parcela_Cultura (parcelaID number(10) NOT NULL, variedadeID number(10) NOT NULL, dataInicial date NOT NULL, dataFinal date, area float(10), tipoCulturaID number(10) NOT NULL, unidadeID number(10) NOT NULL, PRIMARY KEY (parcelaID, variedadeID, dataInicial));
CREATE TABLE TipoCultura (tipoCulturaID number(10) NOT NULL, tipoCultura varchar2(255), PRIMARY KEY (tipoCulturaID));
CREATE TABLE Consumidor (consumidorID number(10) NOT NULL, nomeConsumidor varchar2(255), PRIMARY KEY (consumidorID));
CREATE TABLE OperacaoAgricula (operacaoAgriculaID number(10) GENERATED AS IDENTITY, nomeOperacao varchar2(255) NOT NULL, dataOperacao date NOT NULL, quantidade float(10) NOT NULL, parcelaID number(10) NOT NULL, dataInicial date, variedadeID number(10), unidadeID number(10) NOT NULL, PRIMARY KEY (operacaoAgriculaID));
CREATE TABLE Rega (operacaoAgriculaID number(10) NOT NULL, quantidade float(10) NOT NULL, minutos number(10) NOT NULL, horas timestamp(0) NOT NULL, SetorsetorID number(10) NOT NULL, PRIMARY KEY (operacaoAgriculaID));
CREATE TABLE FatorProducao (fatorProducaoID number(10) GENERATED AS IDENTITY, designacao varchar2(255) NOT NULL, TipotipoID number(10) NOT NULL, aplicacaoID number(10) NOT NULL, formatoID number(10) NOT NULL, fabricanteID number(10) NOT NULL, PRIMARY KEY (fatorProducaoID));
CREATE TABLE Edificio (edificioID number(10) NOT NULL, nome varchar2(255) NOT NULL, instalacaoAgriculaID number(10) NOT NULL, PRIMARY KEY (edificioID));
CREATE TABLE "Instalacao Agricula" (instalacaoAgriculaID number(10) NOT NULL, nomeInstalacaoAgricula varchar2(255), PRIMARY KEY (instalacaoAgriculaID));
CREATE TABLE Planta (plantaID number(10) NOT NULL, nomeComum varchar2(255) NOT NULL, especieID number(10) NOT NULL, tipoCulturaID number(10) NOT NULL, PRIMARY KEY (plantaID));
CREATE TABLE Elemento (componenteID number(10) GENERATED AS IDENTITY, nomeComponente varchar2(255) NOT NULL, PRIMARY KEY (componenteID));
CREATE TABLE Fitofarmaco (operacaoAgriculaID number(10) NOT NULL, FatorProducaofatorProducaoID number(10) NOT NULL, UnidadesunidadeID number(10) NOT NULL, PRIMARY KEY (operacaoAgriculaID));
CREATE TABLE FatorProducao_Elemento (fatorProducaoID number(10) NOT NULL, componenteID number(10) NOT NULL, percentagem float(10) NOT NULL, PRIMARY KEY (fatorProducaoID, componenteID));
CREATE TABLE Fertilizacao (operacaoAgriculaID number(10) NOT NULL, modo varchar2(255) NOT NULL, fatorProducaoID number(10) NOT NULL, UnidadesunidadeID number(10) NOT NULL, PRIMARY KEY (operacaoAgriculaID));
CREATE TABLE Aplicacao (aplicacaoID number(10) GENERATED AS IDENTITY, aplicacao varchar2(255) NOT NULL, PRIMARY KEY (aplicacaoID));
CREATE TABLE Unidades (unidadeID number(10) GENERATED AS IDENTITY, tipoUnidade varchar2(255) NOT NULL, PRIMARY KEY (unidadeID));
CREATE TABLE Especie (especieID number(10) GENERATED AS IDENTITY, tipoEspecie varchar2(255) NOT NULL, PRIMARY KEY (especieID));
CREATE TABLE Variedade (variedadeID number(10) GENERATED AS IDENTITY, tipoVariedade varchar2(255) NOT NULL, plantaID number(10) NOT NULL, podaPlantaID number(10), floracaoPlantaID number(10), colheitaPlantaID number(10), PRIMARY KEY (variedadeID));
CREATE TABLE Colheita (operacaoAgriculaID number(10) NOT NULL, quantidade number(10) NOT NULL, ProdutoprodutoID number(10) NOT NULL, UnidadesunidadeID number(10) NOT NULL, PRIMARY KEY (operacaoAgriculaID));
CREATE TABLE Setor (setorID number(10) GENERATED AS IDENTITY, CasaRegaedificioID number(10) NOT NULL, PRIMARY KEY (setorID));
CREATE TABLE Fabricante (fabricanteID number(10) GENERATED AS IDENTITY, fabricante varchar2(255) NOT NULL, PRIMARY KEY (fabricanteID));
CREATE TABLE Formato (formatoID number(10) GENERATED AS IDENTITY, formato varchar2(255) NOT NULL, PRIMARY KEY (formatoID));
CREATE TABLE Tipo (tipoID number(10) GENERATED AS IDENTITY, tipo varchar2(255) NOT NULL, PRIMARY KEY (tipoID));
CREATE TABLE Moinho (edificioID number(10) NOT NULL, PRIMARY KEY (edificioID));
CREATE TABLE Armazem (edificioID number(10) NOT NULL, area number(10) NOT NULL, UnidadesunidadeID number(10) NOT NULL, PRIMARY KEY (edificioID));
CREATE TABLE CasaRega (edificioID number(10) NOT NULL, area number(10) NOT NULL, UnidadesunidadeID number(10) NOT NULL, PRIMARY KEY (edificioID));
CREATE TABLE Garagem (edificioID number(10) NOT NULL, area number(10) NOT NULL, UnidadesunidadeID number(10) NOT NULL, PRIMARY KEY (edificioID));
CREATE TABLE SementeiraPlanta (sementeiraPlantaID number(10) GENERATED AS IDENTITY, intervaloSementeira varchar2(255) NOT NULL, PRIMARY KEY (sementeiraPlantaID));
CREATE TABLE PodaPlanta (podaPlantaID number(10) GENERATED AS IDENTITY, intervaloPoda varchar2(255) NOT NULL, PRIMARY KEY (podaPlantaID));
CREATE TABLE FloracaoPlanta (floracaoPlantaID number(10) GENERATED AS IDENTITY, intervaloFloracao varchar2(255) NOT NULL, PRIMARY KEY (floracaoPlantaID));
CREATE TABLE ColheitaPlanta (colheitaPlantaID number(10) GENERATED AS IDENTITY, intervaloColheita varchar2(255) NOT NULL, PRIMARY KEY (colheitaPlantaID));
CREATE TABLE Variedade_SementeiraPlanta (variedadeID number(10) NOT NULL, sementeiraPlantaID number(10) NOT NULL, PRIMARY KEY (variedadeID, sementeiraPlantaID));
CREATE TABLE Produto (produtoID number(10) GENERATED AS IDENTITY, produto varchar2(255) NOT NULL, PRIMARY KEY (produtoID));
CREATE TABLE Produto_Consumidor (produtoID number(10) NOT NULL, consumidorID number(10) NOT NULL, quantidade number(10), PRIMARY KEY (produtoID, consumidorID));
CREATE TABLE Semeadoura (operacaoAgriculaID number(10) NOT NULL, semente number(10) NOT NULL, UnidadesunidadeID number(10) NOT NULL, PRIMARY KEY (operacaoAgriculaID));
ALTER TABLE Parcela_Cultura ADD CONSTRAINT FKParcela_Cu908088 FOREIGN KEY (parcelaID) REFERENCES "Parcela Agricula" (parcelaID);
ALTER TABLE OperacaoAgricula ADD CONSTRAINT FKOperacaoAg223394 FOREIGN KEY (parcelaID, variedadeID, dataInicial) REFERENCES Parcela_Cultura (parcelaID, variedadeID, dataInicial);
ALTER TABLE Edificio ADD CONSTRAINT FKEdificio780969 FOREIGN KEY (instalacaoAgriculaID) REFERENCES "Instalacao Agricula" (instalacaoAgriculaID);
ALTER TABLE Rega ADD CONSTRAINT FKRega883265 FOREIGN KEY (operacaoAgriculaID) REFERENCES OperacaoAgricula (operacaoAgriculaID);
ALTER TABLE Parcela_Cultura ADD CONSTRAINT FKParcela_Cu864647 FOREIGN KEY (tipoCulturaID) REFERENCES TipoCultura (tipoCulturaID);
ALTER TABLE FatorProducao_Elemento ADD CONSTRAINT FKFatorProdu170975 FOREIGN KEY (fatorProducaoID) REFERENCES FatorProducao (fatorProducaoID);
ALTER TABLE FatorProducao_Elemento ADD CONSTRAINT FKFatorProdu489304 FOREIGN KEY (componenteID) REFERENCES Elemento (componenteID);
ALTER TABLE Planta ADD CONSTRAINT FKPlanta126814 FOREIGN KEY (especieID) REFERENCES Especie (especieID);
ALTER TABLE Variedade ADD CONSTRAINT FKVariedade539931 FOREIGN KEY (plantaID) REFERENCES Planta (plantaID);
ALTER TABLE Fertilizacao ADD CONSTRAINT FKFertilizac931041 FOREIGN KEY (operacaoAgriculaID) REFERENCES OperacaoAgricula (operacaoAgriculaID);
ALTER TABLE Fitofarmaco ADD CONSTRAINT FKFitofarmac560724 FOREIGN KEY (operacaoAgriculaID) REFERENCES OperacaoAgricula (operacaoAgriculaID);
ALTER TABLE Colheita ADD CONSTRAINT FKColheita316400 FOREIGN KEY (operacaoAgriculaID) REFERENCES OperacaoAgricula (operacaoAgriculaID);
ALTER TABLE Rega ADD CONSTRAINT FKRega593307 FOREIGN KEY (SetorsetorID) REFERENCES Setor (setorID);
ALTER TABLE FatorProducao ADD CONSTRAINT FKFatorProdu339659 FOREIGN KEY (fabricanteID) REFERENCES Fabricante (fabricanteID);
ALTER TABLE FatorProducao ADD CONSTRAINT FKFatorProdu544043 FOREIGN KEY (formatoID) REFERENCES Formato (formatoID);
ALTER TABLE FatorProducao ADD CONSTRAINT FKFatorProdu149326 FOREIGN KEY (aplicacaoID) REFERENCES Aplicacao (aplicacaoID);
ALTER TABLE FatorProducao ADD CONSTRAINT FKFatorProdu63094 FOREIGN KEY (TipotipoID) REFERENCES Tipo (tipoID);
ALTER TABLE Garagem ADD CONSTRAINT FKGaragem854724 FOREIGN KEY (edificioID) REFERENCES Edificio (edificioID);
ALTER TABLE Moinho ADD CONSTRAINT FKMoinho495217 FOREIGN KEY (edificioID) REFERENCES Edificio (edificioID);
ALTER TABLE CasaRega ADD CONSTRAINT FKCasaRega503159 FOREIGN KEY (edificioID) REFERENCES Edificio (edificioID);
ALTER TABLE Armazem ADD CONSTRAINT FKArmazem895607 FOREIGN KEY (edificioID) REFERENCES Edificio (edificioID);
ALTER TABLE Armazem ADD CONSTRAINT FKArmazem465129 FOREIGN KEY (UnidadesunidadeID) REFERENCES Unidades (unidadeID);
ALTER TABLE Garagem ADD CONSTRAINT FKGaragem547344 FOREIGN KEY (UnidadesunidadeID) REFERENCES Unidades (unidadeID);
ALTER TABLE CasaRega ADD CONSTRAINT FKCasaRega66362 FOREIGN KEY (UnidadesunidadeID) REFERENCES Unidades (unidadeID);
ALTER TABLE "Parcela Agricula" ADD CONSTRAINT "FKParcela Ag46537" FOREIGN KEY (instalacaoAgriculaID) REFERENCES "Instalacao Agricula" (instalacaoAgriculaID);
ALTER TABLE "Parcela Agricula" ADD CONSTRAINT "FKParcela Ag585713" FOREIGN KEY (UnidadesunidadeID) REFERENCES Unidades (unidadeID);
ALTER TABLE Setor ADD CONSTRAINT FKSetor703365 FOREIGN KEY (CasaRegaedificioID) REFERENCES CasaRega (edificioID);
ALTER TABLE Variedade ADD CONSTRAINT FKVariedade113508 FOREIGN KEY (podaPlantaID) REFERENCES PodaPlanta (podaPlantaID);
ALTER TABLE Variedade ADD CONSTRAINT FKVariedade924906 FOREIGN KEY (floracaoPlantaID) REFERENCES FloracaoPlanta (floracaoPlantaID);
ALTER TABLE Variedade ADD CONSTRAINT FKVariedade281878 FOREIGN KEY (colheitaPlantaID) REFERENCES ColheitaPlanta (colheitaPlantaID);
ALTER TABLE Variedade_SementeiraPlanta ADD CONSTRAINT FKVariedade_767193 FOREIGN KEY (variedadeID) REFERENCES Variedade (variedadeID);
ALTER TABLE Variedade_SementeiraPlanta ADD CONSTRAINT FKVariedade_910438 FOREIGN KEY (sementeiraPlantaID) REFERENCES SementeiraPlanta (sementeiraPlantaID);
ALTER TABLE Planta ADD CONSTRAINT FKPlanta507983 FOREIGN KEY (tipoCulturaID) REFERENCES TipoCultura (tipoCulturaID);
ALTER TABLE Parcela_Cultura ADD CONSTRAINT FKParcela_Cu914973 FOREIGN KEY (unidadeID) REFERENCES Unidades (unidadeID);
ALTER TABLE Produto_Consumidor ADD CONSTRAINT FKProduto_Co334656 FOREIGN KEY (produtoID) REFERENCES Produto (produtoID);
ALTER TABLE Produto_Consumidor ADD CONSTRAINT FKProduto_Co761362 FOREIGN KEY (consumidorID) REFERENCES Consumidor (consumidorID);
ALTER TABLE Colheita ADD CONSTRAINT FKColheita376661 FOREIGN KEY (ProdutoprodutoID) REFERENCES Produto (produtoID);
ALTER TABLE OperacaoAgricula ADD CONSTRAINT FKOperacaoAg272014 FOREIGN KEY (unidadeID) REFERENCES Unidades (unidadeID);
ALTER TABLE Fertilizacao ADD CONSTRAINT FKFertilizac911353 FOREIGN KEY (fatorProducaoID) REFERENCES FatorProducao (fatorProducaoID);
ALTER TABLE Parcela_Cultura ADD CONSTRAINT FKParcela_Cu562257 FOREIGN KEY (variedadeID) REFERENCES Variedade (variedadeID);
ALTER TABLE Semeadoura ADD CONSTRAINT FKSemeadoura528921 FOREIGN KEY (operacaoAgriculaID) REFERENCES OperacaoAgricula (operacaoAgriculaID);
ALTER TABLE Semeadoura ADD CONSTRAINT FKSemeadoura999100 FOREIGN KEY (UnidadesunidadeID) REFERENCES Unidades (unidadeID);
ALTER TABLE Fitofarmaco ADD CONSTRAINT FKFitofarmac755066 FOREIGN KEY (FatorProducaofatorProducaoID) REFERENCES FatorProducao (fatorProducaoID);
ALTER TABLE Colheita ADD CONSTRAINT FKColheita846220 FOREIGN KEY (UnidadesunidadeID) REFERENCES Unidades (unidadeID);
ALTER TABLE Fertilizacao ADD CONSTRAINT FKFertilizac401221 FOREIGN KEY (UnidadesunidadeID) REFERENCES Unidades (unidadeID);
ALTER TABLE Fitofarmaco ADD CONSTRAINT FKFitofarmac90545 FOREIGN KEY (UnidadesunidadeID) REFERENCES Unidades (unidadeID);
