CREATE TABLE Consumidor (consumidorID number(10) NOT NULL, nomeConsumidor varchar2(255), PRIMARY KEY (consumidorID));
CREATE TABLE Rega (operacaoAgriculaID number(10) NOT NULL, minutos number(10) NOT NULL, horas timestamp(0) NOT NULL, SetorsetorID number(10) NOT NULL, PRIMARY KEY (operacaoAgriculaID));
CREATE TABLE FatorProducao (fatorProducaoID number(10) GENERATED AS IDENTITY, designacao varchar2(255) NOT NULL, TipotipoID number(10) NOT NULL, aplicacaoID number(10) NOT NULL, formatoID number(10) NOT NULL, fabricanteID number(10) NOT NULL, phID number(10), PRIMARY KEY (fatorProducaoID));
CREATE TABLE Edificio (edificioID number(10) NOT NULL, nome varchar2(255) NOT NULL, instalacaoAgriculaID number(10) NOT NULL, PRIMARY KEY (edificioID));
CREATE TABLE "Instalacao Agricula" (instalacaoAgriculaID number(10) NOT NULL, nomeInstalacaoAgricula varchar2(255), PRIMARY KEY (instalacaoAgriculaID));
CREATE TABLE Planta (plantaID number(10) NOT NULL, nomeComum varchar2(255) NOT NULL, especieID number(10) NOT NULL, tipoCulturaID number(10) NOT NULL, PRIMARY KEY (plantaID));
CREATE TABLE Elemento (componenteID number(10) GENERATED AS IDENTITY, nomeComponente varchar2(255) NOT NULL, PRIMARY KEY (componenteID));
CREATE TABLE Fitofarmaco (operacaoAgriculaID number(10) NOT NULL, FatorProducaofatorProducaoID number(10) NOT NULL, UnidadesunidadeID number(10) NOT NULL, PRIMARY KEY (operacaoAgriculaID));
CREATE TABLE FatorProducao_Elemento (fatorProducaoID number(10) NOT NULL, componenteID number(10) NOT NULL, percentagem float(10) NOT NULL, PRIMARY KEY (fatorProducaoID, componenteID));
CREATE TABLE Fertilizacao (operacaoAgriculaID number(10) NOT NULL, modo varchar2(255) NOT NULL, UnidadesunidadeID number(10) NOT NULL, fatorProducaoID number(10) NOT NULL, PRIMARY KEY (operacaoAgriculaID));
CREATE TABLE Aplicacao (aplicacaoID number(10) GENERATED AS IDENTITY, aplicacao varchar2(255) NOT NULL, PRIMARY KEY (aplicacaoID));
CREATE TABLE Especie (especieID number(10) GENERATED AS IDENTITY, tipoEspecie varchar2(255) NOT NULL, PRIMARY KEY (especieID));
CREATE TABLE Variedade (variedadeID number(10) GENERATED AS IDENTITY, tipoVariedade varchar2(255) NOT NULL, plantaID number(10) NOT NULL, podaPlantaID number(10), floracaoPlantaID number(10), colheitaPlantaID number(10), PRIMARY KEY (variedadeID));
CREATE TABLE Colheita (operacaoAgriculaID number(10) NOT NULL, quantidade number(10) NOT NULL, ProdutoprodutoID number(10) NOT NULL, UnidadesunidadeID number(10) NOT NULL, PRIMARY KEY (operacaoAgriculaID));
CREATE TABLE Setor (setorID number(10) NOT NULL, dataInicio date, dataFim date, caudal number(19), CasaRegaedificioID number(10), UnidadesunidadeID number(10) NOT NULL, PRIMARY KEY (setorID));
CREATE TABLE Fabricante (fabricanteID number(10) GENERATED AS IDENTITY, fabricante varchar2(255) NOT NULL, PRIMARY KEY (fabricanteID));
CREATE TABLE Formato (formatoID number(10) GENERATED AS IDENTITY, formato varchar2(255) NOT NULL, PRIMARY KEY (formatoID));
CREATE TABLE Tipo (tipoID number(10) GENERATED AS IDENTITY, tipo varchar2(255) NOT NULL, PRIMARY KEY (tipoID));
CREATE TABLE Moinho (edificioID number(10) NOT NULL, PRIMARY KEY (edificioID));
CREATE TABLE Armazem (edificioID number(10) NOT NULL, area number(10) NOT NULL, UnidadesunidadeID number(10) NOT NULL, PRIMARY KEY (edificioID));
CREATE TABLE CasaRega (edificioID number(10) NOT NULL, area number(10) NOT NULL, UnidadesunidadeID number(10) NOT NULL, PRIMARY KEY (edificioID));
CREATE TABLE Garagem (edificioID number(10) NOT NULL, area number(10) NOT NULL, UnidadesunidadeID number(10) NOT NULL, PRIMARY KEY (edificioID));
CREATE TABLE SementeiraPlanta (sementeiraPlantaID number(10) GENERATED AS IDENTITY, intervaloSementeira varchar2(255) NOT NULL, PRIMARY KEY (sementeiraPlantaID));
CREATE TABLE PodaPlanta (podaPlantaID number(10) GENERATED AS IDENTITY, intervaloPoda varchar2(255) NOT NULL, PRIMARY KEY (podaPlantaID));
CREATE TABLE FloracaoPlanta (floracaoPlantaID number(10) GENERATED AS IDENTITY, intervaloFloracao varchar2(255) NOT NULL, PRIMARY KEY (floracaoPlantaID));
CREATE TABLE ColheitaPlanta (colheitaPlantaID number(10) GENERATED AS IDENTITY, intervaloColheita varchar2(255) NOT NULL, PRIMARY KEY (colheitaPlantaID));
CREATE TABLE Variedade_SementeiraPlanta (variedadeID number(10) NOT NULL, sementeiraPlantaID number(10) NOT NULL, PRIMARY KEY (variedadeID, sementeiraPlantaID));
CREATE TABLE Produto (produtoID number(10) GENERATED AS IDENTITY, produto varchar2(255) NOT NULL, PRIMARY KEY (produtoID));
CREATE TABLE Produto_Consumidor (produtoID number(10) NOT NULL, consumidorID number(10) NOT NULL, quantidade number(10), PRIMARY KEY (produtoID, consumidorID));
CREATE TABLE Cultura (variedadeID number(10) NOT NULL, parcelaID number(10) NOT NULL, dataInicial date NOT NULL, dataFinal date, area float(10), tipoCulturaID number(10) NOT NULL, unidadeID number(10) NOT NULL, SetorsetorID number(10), PRIMARY KEY (variedadeID, parcelaID, dataInicial));
CREATE TABLE OperacaoAgricula (operacaoAgriculaID number(10) NOT NULL, nomeOperacao varchar2(255) NOT NULL, dataOperacao date NOT NULL, quantidade float(10), parcelaID number(10) NOT NULL, dataInicial date, variedadeID number(10), unidadeID number(10), dataCriacao timestamp(0) DEFAULT SYSDATE NOT NULL, PRIMARY KEY (operacaoAgriculaID));
CREATE TABLE TipoCultura (tipoCulturaID number(10) NOT NULL, tipoCultura varchar2(255), PRIMARY KEY (tipoCulturaID));
CREATE TABLE Unidades (unidadeID number(10) GENERATED AS IDENTITY, tipoUnidade varchar2(255) NOT NULL, PRIMARY KEY (unidadeID));
CREATE TABLE Parcela (parcelaID number(10) NOT NULL, designacao varchar2(255) NOT NULL, area float(10), instalacaoAgriculaID number(10) NOT NULL, UnidadesunidadeID number(10) NOT NULL, PRIMARY KEY (parcelaID));
CREATE TABLE Semeadoura (operacaoAgriculaID number(10) NOT NULL, semente float(10) NOT NULL, UnidadesunidadeID number(10) NOT NULL, PRIMARY KEY (operacaoAgriculaID));
CREATE TABLE Monda (operacaoAgriculaID number(10) NOT NULL, area number(10), UnidadesunidadeID number(10) NOT NULL, PRIMARY KEY (operacaoAgriculaID));
CREATE TABLE Plantacao (operacaoAgriculaID number(10) NOT NULL, numeroPlantas number(10) NOT NULL, compasso number(10), DistaciaFilas number(10), UnidadesunidadeID number(10) NOT NULL, PRIMARY KEY (operacaoAgriculaID));
CREATE TABLE MovimentacaoSolo (operacaoAgriculaID number(10) NOT NULL, area number(10), UnidadesunidadeID number(10) NOT NULL, PRIMARY KEY (operacaoAgriculaID));
CREATE TABLE Fenologia (fenologiaID number(10) GENERATED AS IDENTITY, designacao varchar2(255) NOT NULL, PRIMARY KEY (fenologiaID));
CREATE TABLE Cultura_Fenologia (CulturavariedadeID number(10) NOT NULL, CulturaparcelaID number(10) NOT NULL, CulturadataInicial date NOT NULL, FenologiafenologiaID number(10) NOT NULL, data date NOT NULL, PRIMARY KEY (CulturavariedadeID, CulturaparcelaID, CulturadataInicial, FenologiafenologiaID));
CREATE TABLE PH (phID number(10) GENERATED AS IDENTITY, ph float(10) NOT NULL, PRIMARY KEY (phID));
CREATE TABLE Receita (receitaID number(10) NOT NULL, PRIMARY KEY (receitaID));
CREATE TABLE Fertirega (operacaoAgriculaID number(10) NOT NULL, minutos number(10) NOT NULL, horas timestamp(0) NOT NULL, SetorsetorID number(10) NOT NULL, receitaID number(10) NOT NULL, PRIMARY KEY (operacaoAgriculaID));
CREATE TABLE Receita_FatorProducao (receitaID number(10) NOT NULL, fatorProducaoID number(10) NOT NULL, kgha float(10) NOT NULL, unidadeID number(10) NOT NULL, PRIMARY KEY (receitaID, fatorProducaoID));
CREATE TABLE OperacaoAgriculaLOG (instante date NOT NULL, tipo varchar2(255) NOT NULL, operacaoAgriculaID number(10) NOT NULL, nomeoperacao varchar2(255) NOT NULL, dataOperacao date NOT NULL, quantidade float(10), parcelaID number(10) NOT NULL, dataInicial date, variedadeID number(10), unidadeId number(10));
CREATE TABLE SemeadouraLOG (instante date NOT NULL, tipo varchar2(255) NOT NULL, OperacaoAgriculaID number(10) NOT NULL, semente float(10) NOT NULL, UnidadesunidadeID number(10) NOT NULL);
CREATE TABLE ColheitaLOG (instante date NOT NULL, tipo varchar2(255) NOT NULL, operacaoAgriculaID number(10) NOT NULL, quantidade number(10) NOT NULL, ProdutoprodutoID number(10) NOT NULL, UnidadesunidadeID number(10) NOT NULL);
CREATE TABLE PlantacaoLOG (instante date NOT NULL, tipo varchar2(255) NOT NULL, operacaoAgriculaID number(10) NOT NULL, numeroPlantas number(10) NOT NULL, compasso number(10), DistanciaFilas number(10), UnidadesunidadeID number(10) NOT NULL);
CREATE TABLE MondaLOG (instante date NOT NULL, tipo varchar2(255) NOT NULL, operacaoAgriculaID number(10) NOT NULL, area number(10), UnidadesunidadeID number(10) NOT NULL);
CREATE TABLE MovimentacaoSoloLOG (instante date NOT NULL, tipo varchar2(255) NOT NULL, operacaoAgriculaiD number(10) NOT NULL, area number(10), UnidadesunidadeID number(10) NOT NULL);
CREATE TABLE FertilizacaoLOG (instante date NOT NULL, tipo varchar2(255) NOT NULL, operacaoAgriculaID number(10) NOT NULL, modo varchar2(255) NOT NULL, UnidadesunidadeID number(10) NOT NULL, fatorProducaoID number(10) NOT NULL);
CREATE TABLE FitofarmacoLOG (instante date NOT NULL, tipo varchar2(255) NOT NULL, operacaoAgriculaID number(10) NOT NULL, FatorProducaofatorProducaoID number(10) NOT NULL, UnidadesunidadeID number(10) NOT NULL);
CREATE TABLE RegaLOG (instante date NOT NULL, tipo varchar2(255) NOT NULL, operacaoAgriculaID number(10) NOT NULL, minutos number(10) NOT NULL, horas timestamp(0) NOT NULL, SetorsetorID number(10) NOT NULL);
CREATE TABLE FertiregaLOG (instante date NOT NULL, tipo varchar2(255) NOT NULL, operacaoAgriculaID number(10) NOT NULL, minutos number(10) NOT NULL, horas timestamp(0) NOT NULL, SetorsetorID number(10) NOT NULL, receitaID number(10) NOT NULL);
ALTER TABLE Edificio ADD CONSTRAINT FKEdificio780969 FOREIGN KEY (instalacaoAgriculaID) REFERENCES "Instalacao Agricula" (instalacaoAgriculaID);
ALTER TABLE Rega ADD CONSTRAINT FKRega883265 FOREIGN KEY (operacaoAgriculaID) REFERENCES OperacaoAgricula (operacaoAgriculaID);
ALTER TABLE FatorProducao_Elemento ADD CONSTRAINT FKFatorProdu170975 FOREIGN KEY (fatorProducaoID) REFERENCES FatorProducao (fatorProducaoID);
ALTER TABLE FatorProducao_Elemento ADD CONSTRAINT FKFatorProdu489304 FOREIGN KEY (componenteID) REFERENCES Elemento (componenteID);
ALTER TABLE Planta ADD CONSTRAINT FKPlanta126814 FOREIGN KEY (especieID) REFERENCES Especie (especieID);
ALTER TABLE Variedade ADD CONSTRAINT FKVariedade539931 FOREIGN KEY (plantaID) REFERENCES Planta (plantaID);
ALTER TABLE Fertilizacao ADD CONSTRAINT FKFertilizac931041 FOREIGN KEY (operacaoAgriculaID) REFERENCES OperacaoAgricula (operacaoAgriculaID);
ALTER TABLE Fitofarmaco ADD CONSTRAINT FKFitofarmac560724 FOREIGN KEY (operacaoAgriculaID) REFERENCES OperacaoAgricula (operacaoAgriculaID);
ALTER TABLE Colheita ADD CONSTRAINT FKColheita316400 FOREIGN KEY (operacaoAgriculaID) REFERENCES OperacaoAgricula (operacaoAgriculaID);
ALTER TABLE Rega ADD CONSTRAINT FKRega593307 FOREIGN KEY (SetorsetorID) REFERENCES Setor (setorID);
ALTER TABLE FatorProducao ADD CONSTRAINT FKFatorProdu339659 FOREIGN KEY (fabricanteID) REFERENCES Fabricante (fabricanteID);
ALTER TABLE FatorProducao ADD CONSTRAINT FKFatorProdu544043 FOREIGN KEY (formatoID) REFERENCES Formato (formatoID);
ALTER TABLE FatorProducao ADD CONSTRAINT FKFatorProdu149326 FOREIGN KEY (aplicacaoID) REFERENCES Aplicacao (aplicacaoID);
ALTER TABLE FatorProducao ADD CONSTRAINT FKFatorProdu63094 FOREIGN KEY (TipotipoID) REFERENCES Tipo (tipoID);
ALTER TABLE Garagem ADD CONSTRAINT FKGaragem854724 FOREIGN KEY (edificioID) REFERENCES Edificio (edificioID);
ALTER TABLE Moinho ADD CONSTRAINT FKMoinho495217 FOREIGN KEY (edificioID) REFERENCES Edificio (edificioID);
ALTER TABLE CasaRega ADD CONSTRAINT FKCasaRega503159 FOREIGN KEY (edificioID) REFERENCES Edificio (edificioID);
ALTER TABLE Armazem ADD CONSTRAINT FKArmazem895607 FOREIGN KEY (edificioID) REFERENCES Edificio (edificioID);
ALTER TABLE Armazem ADD CONSTRAINT FKArmazem465129 FOREIGN KEY (UnidadesunidadeID) REFERENCES Unidades (unidadeID);
ALTER TABLE Garagem ADD CONSTRAINT FKGaragem547344 FOREIGN KEY (UnidadesunidadeID) REFERENCES Unidades (unidadeID);
ALTER TABLE CasaRega ADD CONSTRAINT FKCasaRega66362 FOREIGN KEY (UnidadesunidadeID) REFERENCES Unidades (unidadeID);
ALTER TABLE Parcela ADD CONSTRAINT FKParcela619222 FOREIGN KEY (instalacaoAgriculaID) REFERENCES "Instalacao Agricula" (instalacaoAgriculaID);
ALTER TABLE Parcela ADD CONSTRAINT FKParcela80046 FOREIGN KEY (UnidadesunidadeID) REFERENCES Unidades (unidadeID);
ALTER TABLE Setor ADD CONSTRAINT FKSetor703365 FOREIGN KEY (CasaRegaedificioID) REFERENCES CasaRega (edificioID);
ALTER TABLE Variedade ADD CONSTRAINT FKVariedade113508 FOREIGN KEY (podaPlantaID) REFERENCES PodaPlanta (podaPlantaID);
ALTER TABLE Variedade ADD CONSTRAINT FKVariedade924906 FOREIGN KEY (floracaoPlantaID) REFERENCES FloracaoPlanta (floracaoPlantaID);
ALTER TABLE Variedade ADD CONSTRAINT FKVariedade281878 FOREIGN KEY (colheitaPlantaID) REFERENCES ColheitaPlanta (colheitaPlantaID);
ALTER TABLE Variedade_SementeiraPlanta ADD CONSTRAINT FKVariedade_767193 FOREIGN KEY (variedadeID) REFERENCES Variedade (variedadeID);
ALTER TABLE Variedade_SementeiraPlanta ADD CONSTRAINT FKVariedade_910438 FOREIGN KEY (sementeiraPlantaID) REFERENCES SementeiraPlanta (sementeiraPlantaID);
ALTER TABLE Planta ADD CONSTRAINT FKPlanta507983 FOREIGN KEY (tipoCulturaID) REFERENCES TipoCultura (tipoCulturaID);
ALTER TABLE Cultura ADD CONSTRAINT FKCultura740142 FOREIGN KEY (unidadeID) REFERENCES Unidades (unidadeID);
ALTER TABLE Produto_Consumidor ADD CONSTRAINT FKProduto_Co334656 FOREIGN KEY (produtoID) REFERENCES Produto (produtoID);
ALTER TABLE Produto_Consumidor ADD CONSTRAINT FKProduto_Co761362 FOREIGN KEY (consumidorID) REFERENCES Consumidor (consumidorID);
ALTER TABLE Colheita ADD CONSTRAINT FKColheita376661 FOREIGN KEY (ProdutoprodutoID) REFERENCES Produto (produtoID);
ALTER TABLE Fertilizacao ADD CONSTRAINT FKFertilizac911353 FOREIGN KEY (fatorProducaoID) REFERENCES FatorProducao (fatorProducaoID);
ALTER TABLE Semeadoura ADD CONSTRAINT FKSemeadoura528921 FOREIGN KEY (operacaoAgriculaID) REFERENCES OperacaoAgricula (operacaoAgriculaID);
ALTER TABLE Semeadoura ADD CONSTRAINT FKSemeadoura999100 FOREIGN KEY (UnidadesunidadeID) REFERENCES Unidades (unidadeID);
ALTER TABLE Fitofarmaco ADD CONSTRAINT FKFitofarmac755066 FOREIGN KEY (FatorProducaofatorProducaoID) REFERENCES FatorProducao (fatorProducaoID);
ALTER TABLE Colheita ADD CONSTRAINT FKColheita846220 FOREIGN KEY (UnidadesunidadeID) REFERENCES Unidades (unidadeID);
ALTER TABLE Fertilizacao ADD CONSTRAINT FKFertilizac401221 FOREIGN KEY (UnidadesunidadeID) REFERENCES Unidades (unidadeID);
ALTER TABLE Fitofarmaco ADD CONSTRAINT FKFitofarmac90545 FOREIGN KEY (UnidadesunidadeID) REFERENCES Unidades (unidadeID);
ALTER TABLE Setor ADD CONSTRAINT FKSetor646115 FOREIGN KEY (UnidadesunidadeID) REFERENCES Unidades (unidadeID);
ALTER TABLE Cultura ADD CONSTRAINT FKCultura208529 FOREIGN KEY (SetorsetorID) REFERENCES Setor (setorID);
ALTER TABLE Cultura ADD CONSTRAINT FKCultura754216 FOREIGN KEY (variedadeID) REFERENCES Variedade (variedadeID);
ALTER TABLE Cultura ADD CONSTRAINT FKCultura558803 FOREIGN KEY (parcelaID) REFERENCES Parcela (parcelaID);
ALTER TABLE Cultura ADD CONSTRAINT FKCultura451826 FOREIGN KEY (tipoCulturaID) REFERENCES TipoCultura (tipoCulturaID);
ALTER TABLE OperacaoAgricula ADD CONSTRAINT FKOperacaoAg539868 FOREIGN KEY (variedadeID, parcelaID, dataInicial) REFERENCES Cultura (variedadeID, parcelaID, dataInicial);
ALTER TABLE OperacaoAgricula ADD CONSTRAINT FKOperacaoAg272014 FOREIGN KEY (unidadeID) REFERENCES Unidades (unidadeID);
ALTER TABLE Plantacao ADD CONSTRAINT FKPlantacao692931 FOREIGN KEY (operacaoAgriculaID) REFERENCES OperacaoAgricula (operacaoAgriculaID);
ALTER TABLE Monda ADD CONSTRAINT FKMonda866949 FOREIGN KEY (operacaoAgriculaID) REFERENCES OperacaoAgricula (operacaoAgriculaID);
ALTER TABLE MovimentacaoSolo ADD CONSTRAINT FKMovimentac214985 FOREIGN KEY (operacaoAgriculaID) REFERENCES OperacaoAgricula (operacaoAgriculaID);
ALTER TABLE Plantacao ADD CONSTRAINT FKPlantacao222752 FOREIGN KEY (UnidadesunidadeID) REFERENCES Unidades (unidadeID);
ALTER TABLE Monda ADD CONSTRAINT FKMonda396770 FOREIGN KEY (UnidadesunidadeID) REFERENCES Unidades (unidadeID);
ALTER TABLE MovimentacaoSolo ADD CONSTRAINT FKMovimentac685164 FOREIGN KEY (UnidadesunidadeID) REFERENCES Unidades (unidadeID);
ALTER TABLE Cultura_Fenologia ADD CONSTRAINT FKCultura_Fe327380 FOREIGN KEY (CulturavariedadeID, CulturaparcelaID, CulturadataInicial) REFERENCES Cultura (variedadeID, parcelaID, dataInicial);
ALTER TABLE Cultura_Fenologia ADD CONSTRAINT FKCultura_Fe36641 FOREIGN KEY (FenologiafenologiaID) REFERENCES Fenologia (fenologiaID);
ALTER TABLE FatorProducao ADD CONSTRAINT FKFatorProdu10487 FOREIGN KEY (phID) REFERENCES PH (phID);
ALTER TABLE Fertirega ADD CONSTRAINT FKFertirega415679 FOREIGN KEY (operacaoAgriculaID) REFERENCES OperacaoAgricula (operacaoAgriculaID);
ALTER TABLE Fertirega ADD CONSTRAINT FKFertirega125721 FOREIGN KEY (SetorsetorID) REFERENCES Setor (setorID);
ALTER TABLE Fertirega ADD CONSTRAINT FKFertirega102511 FOREIGN KEY (receitaID) REFERENCES Receita (receitaID);
ALTER TABLE Receita_FatorProducao ADD CONSTRAINT FKReceita_Fa730577 FOREIGN KEY (receitaID) REFERENCES Receita (receitaID);
ALTER TABLE Receita_FatorProducao ADD CONSTRAINT FKReceita_Fa807300 FOREIGN KEY (fatorProducaoID) REFERENCES FatorProducao (fatorProducaoID);
ALTER TABLE Receita_FatorProducao ADD CONSTRAINT FKReceita_Fa942322 FOREIGN KEY (unidadeID) REFERENCES Unidades (unidadeID);
